[questions]

project.name.question = Name of the project (lower-case, underscores)
project.name.required = True
project.name.help = Should be all lower-case

project.description.question = Summary description of the project (<=50c)
project.description.required = True
project.description.help = Should be one 50c max

project.github.question = path to github project (short, eg "kejbaly2/members")
project.github.required = True
project.github.help = Only the user/project part of the gitrepo uri

author.name.question = What is your full name?
author.name.required = True

author.email.question = What is your email address?
author.email.required = True
#author.email.post_ask_question = bobtemplates.hooks:set_name_email


[template]

post_render = bobtemplates.hooks:post_render
pre_render = bobtemplates.hooks:pre_render
