#!/usr/bin/env python
# coding: utf-8
# Author: "{{{author.name}}}" <{{{author.email}}}>

# PY3 COMPAT
from __future__ import unicode_literals, absolute_import

"""
Python Project Git pre-commit hooks
"""

import logging
import os
import re
import subprocess
import sys

logging.basicConfig()
logr = logging.getLogger(__name__)

# Turn on DEBUG so we can get a full log on each commit
logr.setLevel(logging.DEBUG)


def main():
    # make sure we're working with only the staged content!
    if args.stash_first:
        run('git stash -q --keep-index')

    results = []

    try:
        # DO SOMETHING
        results.append(1)
    except Exception as err:
        log.error(err)
        results.append(0)


    # make sure we return things back to how they started
    if args.stash_first:
        run('git stash pop -q')

    ecode = 0 if all(results) else 1

    logr.debug(' EXIT: {}  <<'.format(ecode))
    sys.exit(ecode)

if __name__ == '__main__':
    main()
