cache:
  directories:
    - $HOME/.pip-cache/
language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
install:
  - "pip install -U pip setuptools virtualenv"
  - "pip install coveralls"
  - "git clone https://github.com/kejbaly2/travis_wheels.git /home/travis/travis_wheels"
  - "ls ~/travis_wheels/wheelhouse"
  - "pip install -e . --find-links=file:///home/travis/travis_wheels/wheelhouse --trusted-host None"

script: 
  - "coverage run --source={{{project.name}}} -m py.test tests"
after_success:
  - coveralls
