.. image:: https://travis-ci.org/{{{project.github}}}.png
   :target: https://travis-ci.org/{{{project.github}}}

.. image:: https://coveralls.io/repos/{{{project.github}}}/badge.svg
   :target: https://coveralls.io/r/{{{project.github}}}


INSTALLATION
============
Example install, using VirtualEnv::

    # install/use python virtual environment
    virtualenv ~/virtenv_{{{project.name}}} --no-site-packages

    # activate the virtual environment
    source ~/virtenv_{{{project.name}}}/bin/activate

    # upgrade pip in the new virtenv
    pip install -U pip setuptools virtualenv

    # install this package in DEVELOPMENT mode
    python setup.py develop

    # FIXME: INSTRUCTIONS FOR USING WHEELS


CONFIGURATION
=============

Example YAML configuration, eg at `~/.{{{project.name}}}`::

    opt_1 
        key_1: value_1
        key_2: value_2

    opt_2 
        key_3: 'AMAZING!'


USAGE
=====

Example usage::

    {{{project.name}}} --help


BUILD DOCS
==========

Example scenario for building docs with sphinx::

    cd docs
    make html


TESTING
=======
Testing is py.test based. Run with::

    py.test tests/ -v


DEVELOPMENT
===========
Install the supplied githooks; eg, ::

    REPO_PATH = '.'
    ln -s $REPO_PATH/_githooks/commit-msg $REPO_PATH/.git/hooks/commit-msg
    ln -s $REPO_PATH/_githooks/pre-commit $REPO_PATH/.git/hooks/pre-commit
