#!/usr/bin/env python
# coding: utf-8
# Author: "{{{author.name}}}" <{{{author.email}}}>

# PY3 COMPAT
from __future__ import absolute_import, unicode_literals

from setuptools import setup

VERSION_FILE = "{{{project.name}}}/_version.py"
VERSION_EXEC = ''.join(open(VERSION_FILE).readlines())
__version__ = ''
exec(VERSION_EXEC)  # update __version__
if not __version__:
    raise RuntimeError("Unable to find version string in %s." % VERSION_FILE)

# acceptable version schema: major.minor[.patch][-sub[ab]]
__pkg__ = '{{{project.name}}}'
__pkgdir__ = {'{{{project.name}}}': '{{{project.name}}}'}
__pkgs__ = ['{{{project.name}}}', ]
__provides__ = ['{{{project.name}}}']
__desc__ = '{{{project.description}}}'
__scripts__ = ['bin/{{{project.name}}}']
__irequires__ = [
    # CORE DEPENDENCIES
    'argparse==1.3.0',
]
__xrequires__ = {
    'tests': [
        'pytest==2.7.2',
    ],
    'docs': ['sphinx==1.3.1', ],
    'invoke': ['invoke==0.10.1', ],

}

pip_src = 'https://pypi.python.org/packages/src'
__deplinks__ = []

# README is in the parent directory
readme_pth = 'README.rst'
with open(readme_pth) as _file:
    readme = _file.read()

github = 'https://github.com/{{{project.github}}}'
download_url = '%s/archive/master.zip' % github

default_setup = dict(
    url=github,
    license='GPLv3',
    author='{{{author.name}}}',
    author_email='{{{author.email}}}',
    maintainer='{{{author.name}}}',
    maintainer_email='{{{author.email}}}',
    download_url=download_url,
    long_description=readme,
    data_files=[],
    classifiers=[
        'License :: OSI Approved :: GNU General Public License v3 (GPLv3)',
        'Natural Language :: English',
        'Programming Language :: Python :: 2.7',
        'Topic :: Utilities',
    ],
    keywords=['amazing'],
    dependency_links=__deplinks__,
    description=__desc__,
    install_requires=__irequires__,
    extras_require=__xrequires__,
    name=__pkg__,
    package_dir=__pkgdir__,
    packages=__pkgs__,
    provides=__provides__,
    scripts=__scripts__,
    version=__version__,
    zip_safe=False,  # we reference __file__; see [1]
)

setup(**default_setup)
