#!/usr/bin/env python
# coding: utf-8
# Author: "Chris Ward" <cward@redhat.com>

# PY3 COMPAT
from __future__ import unicode_literals, absolute_import

import logging
import os

# EXTERNALLY INSTALLED
import yaml

# Load logging before anything else
logging.basicConfig(format='>> %(message)s')
logr = logging.getLogger(__name__)

''' Load the config file so modules can import and reuse '''
CONFIG_FILE = os.path.expanduser('~/.{{{project.name}}}')
if os.path.exists(CONFIG_FILE):
    with open(CONFIG_FILE) as _:
        config = yaml.load(_)
else:
    config = {}
